<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-polymer</title>
    <meta name="description" content="My first APP Polymer 2.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demo-polymer-app/demo-polymer-app.html">
    <link rel="import" href="/src/client-manager/client-manager.html">
    <link rel="import" href="/src/my-visor/my-visor.html">
    <link rel="import" href="/src/login-app/login-app.html">
  </head>
  <body>
    <!-- <demo-polymer-app></demo-polymer-app> -->
    <div class="container">
      <div class="row">
      <!--
        <my-visor class="col-lg-3"></my-visor>

        <client-manager></client-manager>

      <login-manager></login-manager>
    -->
    <client-manager></client-manager>
      </div>
    </div>
  </body>
</html>
